<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
    table {
        font-family: arial, sans-serif;
    }
    td, th {
        border: 1px solid #345B63;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #345B63;
    }
    </style>
</head>
<body style="text-align: center; background-color: #d4ecdd;">
    <h1 style="text-align: center; padding: 20px;">CV Titian Pamungkas Anjasmara</h1>
    <img src="foto1.jpg" style="height: 408px; padding: 20px;">
    <table style="text-align: center; margin-left: auto; margin-right: auto; background-color: #152d35; color: aliceblue;">
        <tr>
            <td><b>Nama Lengkap</b></td>
            <td>Titian Pamungkas Anjasmara</td>
        </tr>
        <tr>
            <td><b>NRP</b></td>
            <td>05111940000046</td>
        </tr>
        <tr>
            <td><b>TTL</b></td>
            <td>Lumajang, 10 Juni 2001</td>
        </tr>
        <tr>
            <td><b>Jenis Kelamin</b></td>
            <td>Laki-laki</td>
        </tr>
        <tr>
            <td><b>Agama</b></td>
            <td>Islam</td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td>Jln Suwandak II/I Lumajang</td>
        </tr>
        <tr>
            <td><b>Status</b></td>
            <td>Belum Menikah</td>
        </tr>
        <tr>
            <td><b>Pekerjaan</b></td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td><b>Kewarganegaraan</b></td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td><b>Hobi</b></td>
            <td>Game dan Musik</td>
        </tr>
</body>
</html>